{
  "name": "aviation-scraper",
  "version": "0.2.3",
  "description": "Scraper to get airlines and airport data",
  "main": "aviation-scraper",
  "keywords": [
    "aviation",
    "air travel",
    "airline",
    "data",
    "database",
    "dataset",
    "destinations",
    "flight",
    "scraper",
    "travel"
  ],
  "scripts": {
    "test": "make test",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "make lint"
  },
  "pre-commit": "lint",
  "author": "Cristobal Gomez",
  "homepage": "https://github.com/cristobal-io/aviation-scraper",
  "repository": {
    "type": "git",
    "url": "git@github.com:cristobal-io/aviation-scraper.git"
  },
  "bugs": {
    "url": "http://github.com/cristobal-io/aviation-scraper/issues",
    "email": "me@cristobal.io"
  },
  "license": "MIT",
  "bin": {
    "aviation-scraper": "./aviation-scraper"
  },
  "engines": {
    "node": "5.6.0"
  },
  "dependencies": {
    "ajv": "2.5.0",
    "async": "1.5.0",
    "chalk": "1.1.1",
    "commander": "2.9.0",
    "debug": "2.2.0",
    "html-md": "3.0.2",
    "lodash": "3.10.1",
    "scraperjs": "1.0.0"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "chai-json-schema": "1.2.0",
    "coveralls": "^2.11.9",
    "eslint": "^2.5.3",
    "expect.js": "0.3.1",
    "express": "4.13.3",
    "mocha": "2.3.4",
    "pre-commit": "^1.2.2",
    "send": "0.13.0",
    "serve-static": "1.10.0"
  }
}
